# HRManagement

./: .gitignore  CLAUDE.md  HRManagement.slnx  README.md
HRManagement.Application/: DependencyInjection.cs  HRManagement.Application.csproj
HRManagement.Application/Interfaces/: ILeaveRequestRepository.cs  IPasswordHasher.cs  IUserRepository.cs
HRManagement.Application/Mapping/: InternMapping.cs  UserMapping.cs
HRManagement.Application/dto/Auth/: CreateUserDto.cs  LoginDto.cs
HRManagement.Application/dto/Department/: CreateDepartmentDto.cs  DepartmentDto.cs
HRManagement.Application/dto/Employee/: EmployeeDto.cs
HRManagement.Application/dto/LeaveRequests/: LeaveRequestDto.cs
HRManagement.Application/dto/User/: UpdateUserDto.cs
HRManagement.Domain/Entities/: Department.cs  Employee.cs  Intern.cs  User.cs
HRManagement.Domain/Enums/: LeaveType.cs  Leavestatus.cs
HRManagement.Infrastructure/: DependencyInjection.cs  HRManagement.Infrastructure.csproj
HRManagement.Infrastructure/Persistence/: DepartmentRepository.cs  InternRepository.cs  LeaveRequestRepository.cs
HRManagement.Infrastructure/Security/: JwtTokenGenerator.cs
HRManagement.Presentation/: HRManagement.Presentation.csproj
HRManagement.Presentation/Controllers/Api/: DepartmentsApiController.cs
HRManagement.Presentation/Views/: _ViewImports.cshtml
HRManagement.Presentation/Views/Employees/: Create.cshtml
HRManagement.Presentation/Views/Shared/: _Layout.cshtml
HRManagement.Presentation/wwwroot/css/: site.css
HRManagement.Presentation/wwwroot/js/: hepiyi.js  site.js
db/: 01_schema.sql  02_seed_dev.sql  03_fixes.sql  04_hr_module.sql  05_full_setup.sql  06_account_requests.sql  07_employee_seniority.sql  08_drop_position.sql  10_leave_rules.sql  11_units.sql  README.md
src/HRManagement.API/: DependencyInjection.cs  HRManagement.API.csproj  HRManagement.API.http  Program.cs  appsettings.json
src/HRManagement.API/Controllers/: AccountRequestsController.cs  AuthController.cs  DepartmentsController.cs  EmployeesController.cs  InternsController.cs  LeaveRequestsController.cs  UnitsController.cs  UsersController.cs
src/HRManagement.API/Middleware/: GlobalExceptionHandler.cs  StatusCodeResponseExtensions.cs
src/HRManagement.API/Models/: BaseResponse.cs
src/HRManagement.API/Models/AccountRequests/: AccountRequestModels.cs
src/HRManagement.API/Models/Auth/: AuthModels.cs
src/HRManagement.API/Models/Departments/: DepartmentModels.cs
src/HRManagement.API/Models/Employees/: EmployeeDetailModels.cs  EmployeeModels.cs
src/HRManagement.API/Models/Interns/: InternModels.cs  MentorshipModels.cs
src/HRManagement.API/Models/LeaveRequests/: LeaveRequestModels.cs
src/HRManagement.API/Models/Units/: UnitModels.cs
src/HRManagement.API/Models/Users/: UserModels.cs
src/HRManagement.API/Properties/: launchSettings.json
src/HRManagement.API/Seeding/: AdminSeeder.cs
src/HRManagement.Application/: DependencyInjection.cs  HRManagement.Application.csproj
src/HRManagement.Application/Behaviors/: ValidationBehavior.cs
src/HRManagement.Application/Interfaces/: IAccountRequestRepository.cs  IDepartmentRepository.cs  IEmployeeNoteRepository.cs  IEmployeeRepository.cs  IInternNoteRepository.cs  IInternRepository.cs  IInternTaskRepository.cs  IJwtTokenGenerator.cs  ILeaveRequestRepository.cs  IUnitRepository.cs  IUserRepository.cs
src/HRManagement.Application/Mapping/: DepartmentMapping.cs  UnitMapping.cs  (+3 more)
src/HRManagement.Infrastructure/: DependencyInjection.cs
src/HRManagement.Presentation/: HRManagement.Presentation.csproj  Program.cs  appsettings.json
src/HRManagement.Presentation/Controllers/: EmployeesController.cs  HomeController.cs
src/HRManagement.Presentation/Controllers/Api/: EmployeesApiController.cs  InternsApiController.cs  LeaveRequestsApiController.cs
src/HRManagement.Presentation/Models/Employees/: EmployeeFormViewModel.cs
src/HRManagement.Presentation/Properties/: launchSettings.json
src/HRManagement.Presentation/Views/Employees/: Index.cshtml
src/HRManagement.Presentation/wwwroot/css/: hepiyi.css
src/HRManagement.WebUI/: HRManagement.WebUI.csproj  Program.cs  appsettings.json
tests/HRManagement.Application.Tests/: HRManagement.Application.Tests.csproj
(+242 files in other folders)
