<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\HRManagement.Infrastructure\HRManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />

    <!--
      Microsoft.AspNetCore.OpenApi 10.0.1, Microsoft.OpenApi 2.0.0'ı transitif olarak getiriyor;
      o sürümde GHSA-v5pm-xwqc-g5wc (döngüsel şema referanslarında stack overflow) açığı var.
      Yamalı sürüme sabitliyoruz.
    -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9173bf06-62d4-4f48-8f78-7af495416a34</UserSecretsId>
  </PropertyGroup>

</Project>
