<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />

    <!--
      Microsoft.AspNetCore.OpenApi, Microsoft.OpenApi 2.0.0'ı transitif getiriyor;
      o sürümde GHSA-v5pm-xwqc-g5wc (döngüsel şema referanslarında stack overflow) açığı var.
      Yamalı sürüme sabitliyoruz.
    -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRManagement.Application\HRManagement.Application.csproj" />
    <ProjectReference Include="..\HRManagement.Infrastructure\HRManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\HRManagement.Contracts\HRManagement.Contracts.csproj" />
  </ItemGroup>

</Project>
